# CBA_CULTURA_API

API.DA/: API.DA.csproj
API.DA/Context/: AppDbContext.cs  AuthDbContext.cs
API.DA/Migrations/: 20260413140959_InitialIdentity.Designer.cs  20260413140959_InitialIdentity.cs  AuthDbContextModelSnapshot.cs
API.SERVICE/: API.SERVICE.csproj
API.SERVICE/Common/: PagedResult.cs  PaginationParams.cs
API.SERVICE/DTOs/Auth/: AuthDtos.cs
API.SERVICE/DTOs/Category/: CategoryDtos.cs
API.SERVICE/DTOs/CulturalSite/: CulturalSiteDtos.cs
API.SERVICE/DTOs/Geography/: GeographyDtos.cs
API.SERVICE/DTOs/KPI/: KPIDtos.cs
API.SERVICE/DTOs/Public/: PublicDtos.cs
API.SERVICE/DTOs/Tag/: TagDtos.cs
API.SERVICE/Entities/: ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  CulturalSite.cs  CulturalSiteTag.cs  Department.cs  Locality.cs  Province.cs  SiteContact.cs  SiteInfoBlock.cs  SiteLink.cs  SiteSchedule.cs  Tag.cs  User.cs
API.SERVICE/Interfaces/: IAppDbContext.cs
API.SERVICE/Services/AuthService/: AuthService.cs  IAuthService.cs
API.SERVICE/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
API.SERVICE/Services/CulturalSiteService/: CulturalSiteService.cs  ICulturalSiteService.cs
API.SERVICE/Services/GeographyService/: GeographyService.cs  IGeographyService.cs
API.SERVICE/Services/KPIService/: IKPIService.cs  KPIService.cs
API.SERVICE/Services/PublicService/: IPublicService.cs  PublicService.cs
API.SERVICE/Services/TagService/: ITagService.cs  TagService.cs
CulturaCordobaAPI/: API.csproj  CulturaCordobaAPI.http  CulturaCordobaAPI.sln  Program.cs  appsettings.Development.json
CulturaCordobaAPI/Controllers/: AuthController.cs  CategoryController.cs  CulturalSiteController.cs  GeographyController.cs  KPIController.cs  PublicController.cs  TagController.cs
CulturaCordobaAPI/Properties/: launchSettings.json
